---
title: 榜单 | 海森的2018年度歌单
description: 榜单 | 海森的2018年度歌单
pubDate: 2019-02-02T19:53:42.000Z
category: Music
---

这里是海森2018年的TOP10歌单. 其中一些作品非常值得我在日后细细撰写乐评.

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<div id="aplayer"></div>
<script>const ap = new APlayer({
    container: document.getElementById('aplayer'),
    audio: [
        {
            name: 'Misty',
            artist: 'Ella Fitzgerald',
            url:'https://img.vim-cn.com/20/672013f6521c03f281fd018434c85538363cce.mp2',
            cover: 'http://p2.music.126.net/_Wfc8snZxj8Wa4dxt9FLWA==/18280480323977240.jpg?param=130y130'
        },
        {
            name: 'Fly Me To The Moon',
            artist: 'Elsee',
            url:'https://img.vim-cn.com/8c/803d9a1d44200cc09bb6606cfea1182fc9d857.mp2',
            cover: 'http://p1.music.126.net/FcGeALZpuINYBne94kUNow==/109951162827593690.jpg?param=130y130'
        },
        {
            name: '1900\'s Madness #2',
            artist: 'Ennio Morricone / Amedeo Tommasi',
            url:'https://img.vim-cn.com/ae/6f51083bdaa6206a79564f9d71c4ed5440582e.mp2',
            cover: 'https://img.vim-cn.com/12/6ec0838e8b28d27b714b2d29ea8a47e6446ded.jpg'
        },
        {
            name: '宠爱爵钢版 (Chong Love)',
            artist: 'MT1990',
            url:'https://img.vim-cn.com/d0/caf6f61778d90c5fb07652db94983f5ffcf7bb.mp2',
            cover: 'http://p2.music.126.net/bXkY80qkoLUE7klHTStnjw==/109951162971988949.jpg?param=130y130'
        },
        {
            name: 'Besame Mucho',
            artist: 'Lex Vandyke',
            url:'https://img.vim-cn.com/86/0e794d5efc880afc38d9d5007d209c07a9ac4c.mp2',
            cover: 'https://img.vim-cn.com/b1/3295e1f26e42c39f45adb28eded47690dbdb7e.png'
        },
        {
            name: 'Life Is A Circle',
            artist: 'Michale Whalen',
            url:'https://img.vim-cn.com/77/4a9e4cab1657ecdbea6d993629ee304d45ab86.mp2',
            cover: 'https://img.vim-cn.com/86/d473f1756c0288087425f1782309c00109b4f3.png'
        },
        {
            name: 'Yumeji\'s Theme',
            artist: '梅林茂',
            url:'https://img.vim-cn.com/4b/3a25010a6e6f1d34ccbc9856efda440a94ea1f.mp2',
            cover: 'http://p1.music.126.net/HpKxdM5MWsIqfo-i6RmpdA==/109951163298362339.jpg?param=130y130'
        },
        {
            name: 'Love Theme (天堂电影院)',
            artist: 'Henry Mancini',
            url:'https://img.vim-cn.com/fa/a83a027dc4ad55d8eef3aaf53fedd78db4f301.mp2',
            cover: 'https://img.vim-cn.com/b1/db197519c971ad2faff1bc68b751bc08b81d45.png'
        },
        {
            name: 'Magic Waltz',
            artist: 'Amedeo Tommasi',
            url:'https://img.vim-cn.com/ac/d77fc506f520de6bfce84bcf7bac6d560240ba.mp2',
            cover: 'https://img.vim-cn.com/12/6ec0838e8b28d27b714b2d29ea8a47e6446ded.jpg'
        },
        {
            name: 'The Crave',
            artist: 'Ennio Morricone',
            url:'https://img.vim-cn.com/53/cd0ef355febaf131721e7d01a052ee556a0931.mp2',
            cover: 'https://img.vim-cn.com/12/6ec0838e8b28d27b714b2d29ea8a47e6446ded.jpg'
        }
    ]
});</script>

