---
title: First Blog with Hexo
description: First Blog with Hexo
pubDate: 2018-04-12T18:41:54.000Z
tags:
  - News
---

Several days ago my host got attacked and for the first time I realized that hosting blog on GitHub might be a wise solution. 

This blog, created with hexo, has better writing experience. Simply edit mardown files in IDE together with code feels fantastic, and no php required as Wordpress. Everything is a file since it is a static blog.

I hope you will be attrated by improved loading performance and brief blog Theme `NexT`. Previous posts will be soon transferred to this site.

