---
title: 料理 | 鸡腿排练习
description: 料理 | 鸡腿排练习
pubDate: 2019-05-26T20:47:19.000Z
tags:
  - Cuisine
  - Frying
  - Drumsticks
category: Food
---

继上次的[完美鸡腿排指南](/post/fried-chicken), 这一次的练习做出了一些改进.



## 复炸

上一次我采取了一次油炸的方式制作的鸡排, 外观看上去颜色较深. 为了解决这一问题, 这一次在炸制时候选择了更低的温度, 并且在开始呈现出金黄色的时候捞出, 重新裹粉并冷却. 随后提升油温, 较快的在油里过一遍, 捞起控油. 

这里放两张图片作为对比

![](https://s2.ax1x.com/2019/05/04/EdXE9K.jpg)

> 一次油炸

![](https://s2.ax1x.com/2019/05/27/VZy1w4.jpg)

> 二次油炸(复炸)

可见复炸可以有效解决解决焦黑的问题.

可以使用厨房纸吸掉多余的油. 额外提一句. 厨房纸似乎在中国厨房里很少见 - 其实它很好用, 吸油吸水都很合适, 价格也不贵(我用的7块5买到两大卷), 一般超市纸制品的地方都有售.

## 简单摆盘

尝试了一下简单的摆盘布局. 立体堆积产生空间感, 加以新鲜薄荷叶撞色点缀.

目前正在研究这个方面的内容. 之后(小概率, 咕咕咕)会单独抽一篇来展开细节.

## 百里香的添加

为了验证百里香对于鸡肉烹调的重要性, 我这一次做了对比试验 - 其中有一块鸡肉在腌制的时候只放盐和黑胡椒. 事实证明这块鸡肉没有什么香气可言 - 主要是外面的脆壳带来的风味而吃不出鸡肉的风味.

## 拍摄布光

这一次既然有了~~精致~~走心的摆盘, 那么摄影就不能懈怠了. 由于桌面本身色调较暗的缘故, 我这一次选择使用较暗的环境光.(如上面两张图的对比, 上一次的背景光很亮)

主光源采用暖色的射灯, 垂直向下打在主体的右后方, 使得盘子上阴影不会过分夸张. 画面的右上角方向还有微弱的低色温环境光. 最后在后期处理的时候增强暗边, 可以使得注意力集中在画面的中心主体.

## 最后

热咖啡浇入冰的苏打水, 竟有一丝微妙的甜味.

干杯[]~(￣▽￣)~*

![](https://s2.ax1x.com/2019/05/27/VZyGk9.jpg)

