---
title: 料理 | 完美鸡腿排指南
description: 料理 | 完美鸡腿排指南
pubDate: 2019-05-04T21:32:41.000Z
tags:
  - Cuisine
  - Frying
  - Drumsticks
category: Food
---

市售的鸡排大多是合成的鸡肉饼, 口感和来源均令人堪忧. 这篇教程教你如何从鸡腿开始做出一块完美鸡排.



![](https://s2.ax1x.com/2019/05/04/EdXkh6.jpg)

## 食材

|     食材     | 数量  | 市价/人民币 |
| :----------: | :---: | :---------: |
|    琵琶腿    | 4个   |      12.9   |
|     鸡蛋     | 2个   |      2      |
|    玉米淀粉  | 适量 *|      N/A    |
|     面粉     | 适量 *|      N/A    |
|     面包糠   | 适量  |      N/A    |
|     海盐     | 适量  |      N/A    |
|  现磨黑胡椒  | 适量  |      N/A    |
|    橄榄油    | 适量  |      N/A    |
|  大蒜(可选)  | 适量  |      N/A    |
|  黄油(可选)  | 适量  |      N/A    |
| 百里香(可选) | 适量  |      N/A    |
|  欧芹(可选)  | 适量  |      N/A    |

备注:

1. 玉米淀粉:面粉的比例在1:3左右
2. 强烈建议添加百里香! 百里香和鸡肉的味道搭配令人十分愉悦.


## 处理过程

### 剔骨

想要剔骨的过程流畅的话, 在这一步操作前, **请先磨刀**. 不要问我怎么知道的.

剔骨的过程~~很简单~~需要一点耐心. 拿起鸡腿端详一圈. 从鸡腿贴近鸡身的那一面和那一端下刀. 沿着腿骨耐心划开鸡肉直至鸡爪的一端. 立起鸡腿, 手握在上的鸡爪一端, 用刀向下剔开鸡肉. 稍加修整可以得到一块完整的腿排.

~~好吧我知道这描述根本听不懂.~~ 可以参考[这个视频](https://www.bilibili.com/video/av33668013/)35秒处. 

剔骨的过程多练习几遍, 就熟练了.

### 腌制

在鸡皮上用牙签扎洞, 这样可以腌制得更入味, 也可以防止鸡皮油炸过程中过度收缩. 

在鸡皮面仅抹上盐, 用力按揉. 翻面抹上盐, 现磨黑胡椒, 百里香的干叶. 百里香的气味和鸡肉十分搭配; 我怀疑吮指原味鸡的配方里也有这种的成分. 你可以在一些大超市里找到百里香 (我使用的这款麦德龙有售).

> 题外话, 牛排和鼠尾草或者百里香的气味搭配起来都不错.

适量抹上橄榄油可以让鸡肉变得更嫩. 等待15分钟左右鸡肉就会出水. 除去这些多余的水分, 下面开始最具技巧性的一步: 裹粉.

### 裹粉

裹粉的质量直接决定了最后成品的质量. 时刻记住 **均匀** 二字.

将玉米淀粉和面粉以`1:3`的比例混合拌匀. 放入已经开始腌制的鸡排, 均匀裹上一层. 再裹一层蛋液. 注意蛋液是全蛋而不仅是蛋清. 最后均匀粘上面包糠即可.

如果追求更厚的脆壳, 可以在第一次裹蛋液之后, 再裹一层混合粉和蛋液.

### 等待

时间的魔法是料理里的一个最重要也最难得的要诀. 很多时候, 优秀的料理不过是巧妙融入了时间这种元素. 我个人很喜欢一个叫做`肥丁手工坊`的料理频道, 她的许多作品, 比如[酿酒](https://www.bilibili.com/video/av46970609/), 就需要耐心的观察与等待. 

可惜快餐文化盛行的当代, 时间这种昂贵的元素, 早已在料理中难觅.

将裹好粉的腿排放入冰箱等待24小时左右, 使其腌制入味. 确保在油炸之前恢复到室温.

### 油炸

由于面包糠的存在, 我们需要 **低温油炸** , 防止外壳焦化并确保腿排熟透. 

**不要使用黄油油炸**, 因为黄油在高温下很容易焦化. 黄油在鸡排出锅后放在脆壳上融化, 用以提升香气.

下**宽油**(橄榄油), 如果喜欢蒜香的话可以下带皮的蒜瓣 (不然容易焦). 把一根木质的筷子戳入油里, 开始冒泡意味着油温到了合适的水平. 将带皮的一面向下放置. 保持低温油炸. 保持低温油炸. 保持低温油炸. 

判断鸡肉熟成的方法如下: 当鸡肉成熟以后会开始析出汤汁 (直到完全变柴), 而水份碰到热油会发生溅射. 当反应逐渐变弱的时候, 就说明鸡肉开始变干了, 已经熟成.

沥干控油. 讲究的话可以用厨房纸吸去多余的油. 静置一段时间即可装盘, 撒上欧芹叶装饰.

![](https://s2.ax1x.com/2019/05/04/EdXE9K.jpg)

### 最后

如同[舒肥鸡胸肉](/post/Sous-Vide/#%E8%88%92%E8%82%A5%E9%B8%A1%E8%83%B8%E8%82%89)一样, 可以搭配土豆泥和白葡萄酒. 可乐也是个不错的选择.

