---
title: 硬件 | 百元选购第一块Arduino开发套件
description: 硬件 | 百元选购第一块Arduino开发套件
pubDate: 2020-02-09T14:43:35.000Z
tags:
  - Arduino
  - MCU
category: "[\"Technology\"]"
---

我第一次接触Arduino还是在五年前. 虽然那个时候的生态还未完善, Arduino仍然让我一个初中生很快的上手硬件开发. 直到现在我也常常顺手抄起一块Arduino花一个小时快速搭建原型. 这也正是Arduino对于工程师的意义所在 - 不仅仅是初学者的玩具, 也是快速验证概念的工具.

这一篇文章不讨论开发上的细节, 仅供有意入门嵌入式开发的同学选购第一块板时做参考. 在文末我会给出我个人比较推荐的组合. 你可以用100元配齐所需要的硬件!

本文在推荐时候主要的参考指标为实用性 > 上手复杂度 > 单价 > 板载资源. 



## 大礼包 vs 单买

不要买大礼包. 看着传感器齐全, 其实很多东西根本用不到. **按照自己的需要来购买**!

## 官方板 vs. 兼容板

Arduino是个开源的项目, 电路图可以在网上找来按照自己需求修改. 除了官方自己制造实体的硬件, 也有不少第三方基于原版电路做了改进(或是偷工减料). Digispark, Adafruit等公司属于这一类. 当然在国内, 万能的某宝上也有这样的兼容板. 比起官方板来, 兼容板有以下优点:

1. 价格极低
    
    比起官方上百的价格, 兼容版的UNO只需要14RMB(文中出现价格仅供参考,下同). 我认为各个型号的价格合理区间在:

    - Nano 8-12
    - Micro 12-16
    - Uno 14-16
    - Mega 35-45

2. 有拓展功能

    例如ESP8266, 它在基本兼容Arduino的前提下包含了WiFi的功能, 无需购买外置的Wifi模块, 减少成本和体积.

缺点也明显:

1. 兼容性

    同样使用AVR单片机, 虽然大多数方面兼容板和官方一致, 但是引脚的定义等细节上可能会有出入, 和网上的教程会不一致.

2. 质量无保障

    大厂出的兼容板有一定的售后保障, 但是某宝上买的... 算了不要想了...

我的建议是购买和完全兼容的板(没有附加功能). 这样的板很容易在上面提到的价格范围里找到; 通常使用蓝色PCB(区别于官方的Arduino绿).为什么这么说呢? 第一,  很多附加功能需要对硬件有一定了解之后才会使用, 等到熟悉之后在按需购买也不晚. 第二, 完全兼容的板适用于网上丰富的教材, 坑少. 第三, 相对于官方板, 这是一个低成本的学习方案.

对于进阶玩家, 以后我会再出一期兼容板的选购指南.

## 板型选择

这一部分我们用排除法来找到适合初学者的板. 注意**按需选择**才是最好的方案. 我的推荐在预算尽可能低的情况下找出适用于最多场合的一款. 文末有一张转载的图片对各个板之间参数做对比.

### Mega 

Mega拥有大量的资源(仔细看芯片, 引脚数量远大于Uno的芯片). 但是对于初学者来说, 这么大量的IO口和存储是没有必要的. 甚至在我目前做的项目里Nano的资源也是足够的. 因为复杂项目也不会采用Arduino. 所以等你真正需要这么大量的资源再购买吧! 一块Mega的价钱可以买三块Nano呢! 此外体积也是最大的.

### Uno

Uno是我自己入门的第一块板. 这块板相对于其他的型号中庸, 但是和下面的几款相比在体积上劣势明显; 但是更小体积的板不再具有9v电池输入接口.

### Nano

Nano和Micro十分类似, 在IO口资源略输Micro. Nano使用古老的USBmini接口, 现在很难找到合适的线了.

### Micro

Micro的体积和价格都是无可争议的小, 同时IO口等资源齐全. 它的主控内集成了USB控制器, 可以做模拟鼠键(以及Bad USB), 可玩性高. 如果只是想玩一玩嵌入式控制而不深入, Micro是非常不错的选择. 和Leonardo采用相同的配置. 使用MicroUSB接口.

### Mini

不可以使用USB口下载, 对于初学者(没有下载器)非常不方便. 除非对体积要求非常严格, 不建议使用Mini.

### Lillypad

用于穿戴式设备, 圆形板. 支持宽电压, 但是IO口资源非常有限. 仅作特殊用途.

## 传感器和其他外设选配

看着丰富的传感器/配件大礼包, 我的建议是不要购买. **按照你需要的来选购**. 但是我文末清单里的一些模块可以考虑采购 - 它们大概率会被用到. 

不要一开始就购买很复杂的外设. 我最早买的一对摄像头放了三年都没有用到(对初学者也不是很友好!)

最后关于LED灯, 其实可以好好利用板载的LED (引脚号LED_BUILTIN) 而不必购买额外. 不然还需要购买电阻...比较麻烦.


## 推荐的购买组合
### 必备清单

这个清单包括了最基础的套件 - 掌握了这些以后再考虑选备内容! 截稿时这些材料的总价约为100元.

- Micro x 2 - 两块之间可以交互
- 面包板(大) x 1
- 跳线(各种长度) 若干
- 排线(公对母) 若干
- 排线(母对母) 少量
- DHT11温湿度传感器 x 1 - 学习数字输入
- HC06蓝牙主从一体 x 2 - 学习无线串口
- XY 摇杆 - 学习模拟输入

### 选备清单

这些材料可以让你进一步学习Arduino嵌入式开发.

- 面包板电源板
- 12864 OLED屏幕
- ESP12 WIFI
- MCU6050陀螺仪
- RFID以及白卡
- SD读卡器
- 9克舵机

## 参考

- 转载的参数比对表
    
    ![](https://www.arduino.cn/data/attachment/forum/201702/22/211543xjgg8attjataqkgk.jpg)

