---
title: 料理 | 关于舒肥
description: 料理 | 关于舒肥
pubDate: 2018-12-30T18:46:10.000Z
tags:
  - Cuisine
  - Sous-vide
  - Life-hacking
  - Beef
category: Food
---

舒肥法`Sous Vide`是一种将食材真空低温加热的处理方法. 利用舒肥法可以做出鲜嫩多汁的料理, 把常见的食材潜力尽数发挥. 由于可以把加热过程交给机器控制而无需人工插手, 适合新手以及懒人. 

这篇文章介绍了舒肥法基本要点, 一种低成本DIY舒肥机的方法以及鸡胸肉, 鸡蛋和牛肉的舒肥法烹调示例.



![chicken_breast_wide.jpg](https://s1.ax1x.com/2018/12/30/FhVrpF.jpg)

## 舒肥: 时间的魔法

利用舒肥法可以做出鲜嫩多汁的料理, 把常见的食材潜力尽数发挥. 由于可以把加热过程交给机器控制而无需人工插手, 适合新手以及懒人.

基本的舒肥方式是保持水温恒定, 食材放入塑料袋抽成真空, 在水里慢慢的低温加热. 事实上只要能近似满足这些条件, 也可以做出相当不错的效果. 

由于舒肥是定温烹调法, 所以不会出现烹调过头的情况. 那么质感的控制由两个变量共同决定: 温度和时间. 我自己总结的经验是:　温度决定食材的熟度, 而时间决定嫩度.

1. 温度
  我认为温度是一个更重要的变量. 别小看一摄氏度的温差. 哪怕只是一摄氏度的温差都会导致最后食材的熟度差异. 以[舒肥蛋的例子](https://www.gq.com.tw/mobile/blog/cookingpaul/detail-1783.html)作参考, 61-63摄氏度对应的是不同性状的蛋.
    > 熟度的本质是食物的核心温度. 

2. 时间
  ![curve.png](https://s1.ax1x.com/2018/12/30/FhlXAH.png)
  在温度-时间曲线收敛于设定温度的时候, 食材就基本熟了. 此时时间的重要性凸显了出来. 在煮熟的基础上, 时间越长, 析出的汁水也会越多, 食物也就会变得更加入味, 但不那么嫩.


## 自制设备

市售舒肥机售价大致在400人民币起步. 我个人的猜测是因为舒肥法在内地听说过的人不多, 市场也不大, 国内很少有厂家生产. 于是就自然而然的想到可以自制一套舒肥机. 说一句题外话, 我在查找舒肥的中文资料的时候, 大多也都是从台湾的博客/网站上习得的. 台湾在先锋餐饮文学方面的繁荣远超内地.

### 电路组成

最初的设想是用Arduino重新造一个轮子出来. 实现起来并不困难, 但是在核算成本的时候发现温度检测模块的价格并不低廉. 于是直接购入一个温控电源. 这个温控电源有自己的防水温度探头. 当温度低于阀值的时候通导, 加热到另一个温度后断开. 

![switch.jpg](https://s1.ax1x.com/2018/12/30/Fht3VK.jpg)

加热器件采用了600W的电热管. 电热管的作用是维持温度, 因此加热功率不需要很大, 保温足矣.

![heater.jpg](https://s1.ax1x.com/2018/12/30/Fhtlb6.jpg)

另外据悉市面上的米家电磁炉也有舒肥功能, 售价在300左右. 但是我没有使用过, 不作评价.

### 成本核算

|   项目   | 数量 | 价格/人民币 |
| :------: | :--: | :---------: |
| 温控电源 |  1   |    29.9     |
|  电热管  |  1   |     9.8     |
|   总计   |      |    37.7     |


### 组合与使用

#### 装置如图

![equipment.jpg](https://s1.ax1x.com/2018/12/30/FhlLHe.jpg)

左侧电热管连接至温控电源. 右上角黑色细线是温控电源的探头. 

#### 使用说明

1. 电热管需要全部浸没在水中. 
2. 电热管工作中请勿触碰.
3. 工作时电热管间歇通电, 频繁开关是正常现象.
4. 可以把容器放在保温的箱子里, 盖上盖子以减少热量散失. 这样可以节省能源并减小温度波动.
5. 温度阀值的设置
  由于电热管即使断电仍然有余温, 会导致温度的继续上升, 超过食谱规定的温度. 经过实验, 我会把启动温度设定在菜谱温度`-0.6`摄氏度, 停止温度设定在`-0.3`摄氏度. 这样可以把温度控制在食谱指定的温度左右.
6. 放入食材前可以加入热水使温度高于菜谱温度`3`-`4`摄氏度.这是应为
7. 温度探头尽可能贴近食物以测得食物本身的温度.
8. 舒肥的时间和温度参考请参考文末我收集到的一些表格.


## 舒肥鸡胸肉

![chicken_breast_square.jpg](https://s1.ax1x.com/2018/12/30/FhVgmR.jpg)
> 舒肥鸡胸肉 @ 64摄氏度, 40分钟

用舒肥法处理的鸡胸肉异常嫩且多汁, 没有传统方式烹调过度产生的木渣口感(我觉得柴掉的鸡胸肉就该这么形容).



|     食材     | 数量  | 市价/人民币 |
| :----------: | :---: | :---------: |
|    鸡胸肉    | 500克 |      5      |
|     海盐     | 适量  |      N/A        |
|  现磨黑胡椒  | 适量  |      N/A        |
|    橄榄油    | 适量  |     N/A         |
| 百里香(可选) | 适量  |      N/A        |
|  欧芹(可选)  | 适量  |      N/A        |


一整块鸡胸肉, 两面加盐和现磨黑胡椒. 一定不要吝啬, 最好是粗颗粒的海盐. 黑胡椒必须是现磨, 预磨好的颗粒是没有灵魂的! (预研磨的黑胡椒香气不足)

加入一些Thyme! 有新鲜的百里香最好, 没有的话也可以用干的来替代. 接下来把调理好的鸡胸肉装入塑料袋(保鲜袋或者是专业的袋子), 并加入一些橄榄油以保持嫩的口感. 将袋子浸入冷水中排出空气, 夹住防止漏气.

装置预热到64摄氏度. 放入舒肥袋, 浸没全部食材. 如果担心滑落可以用夹子夹在容器边上. 确保温度探头尽可能的贴近食物. 启动计时器, 等待40分钟.

计时停止时取出舒肥袋. 此时鸡胸肉已经可以食用, 切片并浇上舒肥过程中析出的肉汁. 这是个人更偏爱的食用方式.

如果喜欢烟熏的味道, 可以油煎带来[美拉德反应](https://zh.wikipedia.org/zh-hans/%E7%BE%8E%E6%8B%89%E5%BE%B7%E5%8F%8D%E5%BA%94). 加热铸铁锅至高温, 加入橄榄油并放入鸡胸肉. 保持一段时间再翻面, 表面会有漂亮的褐色纹理.

鸡胸肉通常会作为主菜`main course`出现, 和土豆泥搭配. 土豆泥的制作又是另一门学问, 如果为了节省时间只能从土豆泥粉调制. 佐餐饮品可以搭配一些口感清淡的酒.


## 舒肥蛋

![egg_60.jpg](https://s1.ax1x.com/2018/12/30/FhVsl4.jpg)
> 舒肥蛋 @ 63摄氏度,一小时

|    食材    | 数量 | 市价/人民币 |
| :--------: | :--: | :---------: |
|    鸡蛋    | 1个  |     0.5     |
|  日式酱油  | 适量 |      N/A        |
| 欧芹(可选) | 适量 |      N/A        |

相对来说舒肥蛋的制作是最简单的. 常温鸡蛋可以直接放入装置中舒肥, 但是因为鸡蛋可能会与电热管直接接触, 我还是推荐用塑料袋排掉气体再放入设备.

![egg_soy.jpg](https://s1.ax1x.com/2018/12/30/FhVy6J.jpg)
> 舒肥蛋 @ 63摄氏度,一小时

我个人偏好63摄氏度加热1个小时的口感. 直接打在小碟里, 配上一些日式酱油. 蛋黄浓稠, 口感厚重的像芝士, 蛋白软嫰入口即化. 也可以把加热完成的鸡蛋在冷水里放置一会, 鸡蛋入口时的温度会更加适宜.

![egg_60.jpg](https://s1.ax1x.com/2018/12/30/Fh3Uij.md.jpg)
> 舒肥蛋 @ 63摄氏度,一个半小时

这一组条件下产生的鸡蛋更像是温泉蛋, 蛋白看上去凝固程度更高一些. 更长的舒肥时间会给鸡蛋带来更厚重的口感.

## 牛肉

![sous_vide_beef.jpg](https://s1.ax1x.com/2018/12/30/Fh60LF.jpg)
> 舒肥牛上脑 @ 58摄氏度,40分钟

牛肉的烹调也是一门大学问, 有机会的话单独写一篇文章来分析. 牛肉的处理同鸡胸肉大致相同, 但是我强烈建议最后下锅引发美拉德反应: 这一步可以给牛排注入灵魂!

传统方式在对付厚度3厘米以下的牛排时表现还不错, 但是面对更厚的牛排就无能为力了, 往往是两面`well done`而核心`rare`. 舒肥法在这种情况下的表现极佳, 可以做到内里的熟度一致.

下面这张图是传统方式制作的牛排:

![traditional_beef.jpg](https://s1.ax1x.com/2018/12/30/Fh6wsU.jpg)
> 传统方式制作的牛上脑

对比一下可以发现舒肥法制作的牛肉纤维更细致, 汁水更加的丰富, 口感明显更嫩.


## 温度时间表

以下内容收集自网络

### 牛肉

![beef_data](https://www.cook72.com/wp-content/uploads/2018/06/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7-2018-08-06-%E4%B8%8B%E5%8D%885.42.13.png)

### 禽类

![](https://www.cook72.com/wp-content/uploads/2018/05/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7-2018-05-07-%E4%B8%8B%E5%8D%883.08.49.png)

![](https://www.cook72.com/wp-content/uploads/2018/05/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7-2018-05-07-%E4%B8%8B%E5%8D%883.09.06.png)

### 海鲜

![](https://www.cook72.com/wp-content/uploads/2018/05/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7-2018-05-08-%E4%B8%8A%E5%8D%8810.38.25-1.png)

