---
title: 度量的艺术
description: 度量的艺术
pubDate: 2019-06-08T19:03:59.000Z
tags:
  - Measuring
  - Paradox
category: "[\"Spark\"]"
---

如何用现有精度的机床加工出更高精度的下一代机床? 这是个先有鸡还是先有蛋的悖论.




## 不同基准得出不同结论

人们总是有意无意的做着度量. 昨天的股价大跌了, 今天的消费偏高了, 明天的气温要降了. 股市4000点相比2000点是上涨. 明天的气温23度, 比今天的32度来得低, 由此得出明天要降温. 事实上, 度量结果本身不能告诉我们什么, 只有度量的结果之间相比才可以得出结论.

为什么说度量结果本身是没有意义的? 试读下面一句话.

> 某电阻器的阻值为10Ω.

10Ω阻值意味着什么? 不知道吧. 

要使得度量结果有意义, 通常先手动选取一个值作为基准来参照. 然而很多时候, 基准藏在潜意识里. 用手去试水温, 你会知道是热还是冷, 即使你并不知道准确的温度. 这就是为什么我在上面的例子里使用电阻来说明问题 - 人类对于电阻很少有直觉上的基准. 不过你可以尝试一下这个问题: 

> 100摄氏度属于高温吗? 

直觉的回答: 100度确实属于高温, 因为这个温度的蒸汽可以造成严重烫伤. 但是从化学家的角度看, 大多数的盐类在这个温度下不能分解, 因此这个温度实在算不上高温. 这个问题中, 前者以生物可以接受的温度(直觉里)作为基准, 而后者采用大多数盐类分解的温度作为基准, **由不同的基准得出了两个截然相反的答案.** 基准的选取决定了比较的结果. 


## 量具与基准

你想知道在过去十年里你长高了多少, 在今天不是一件难事. 用尺子测量现在的身高, 和十年前的记录比对, 就可以得到我们想要的数据. 但是在尺子发明之前, 这不是一件容易的事情 - 你无法把十年前的自己找来, 站在一起比身高. 介于多数场合下直接比较的困难性, 人们开始使用量具. **量具的目的是提供一个基准, 但是反过来基准又定义了量器.**

为了使结果通用, 人们又定义了统一的基准. 这样一来, 你的尺上一的一米和我尺上的一米就是相同的. 在不同地方由不同科学家测量出来的结果之间可以相互比较. 值得一提的是, 古人并不笨 - 他们善于运用天然的事物. 早在尺子发明之前, 古埃及人就用小臂来测量长度, 并且凭借这看似不准确的量具建造出了金字塔奇观. 

尽可能准确地定义千克, 米, 秒, 科学家逐渐建立起现有的SI单位体系, 物理学大厦在此基础上飞速的建造.


## 度量悖论

如开篇所提的问题: 如何用现有精度的机床加工出更高精度的下一代机床? 这个问题的的实质, 是如果度量的尺子本身并不准确/精准, 我们该怎么办? 

**再放到更广义的角度上, 我们所依赖的度量本身是否可靠? 我们又如何知道它是否可靠?**

同一个温度, 在两种摄氏华氏两种温标下的读数不一样. 然而它们代表的仍然是同一个温度.

同一个行为, 在不同文化的价值观下的评判不一样. 有的文化禁止食用猪肉, 其它的则没有. 然而评判的其实仍然是同一个行为.

我们用不同的度量, 不同的基准都会得到不同的结果. 我们应该到底信任哪一种?

**大概, 理念世界中本来就没有什么黑白对错.**

还有最后一个可怕的问题: 度量这个概念本身可靠吗?

