---
title: 现实世界, 理念世界和永恒
description: 现实世界, 理念世界和永恒
pubDate: 2019-06-05T16:34:12.000Z
tags:
  - Plato
  - Philosophy
category: "[\"Spark\"]"
---

本文谈论现实世界, 理念世界和永恒之间的联系. 下文的观点基于柏拉图的"理念"理论, 加以个人的观察思考拓展得到.



现实世界变化万千. 我们尝试着观测这个世界: 每一天的股价波动不息, 每一天都有新的限量商品发售, 并有人为争夺而斗殴. 可是你无法准确地凭借过去的观测数据来预测下一秒会发生什么. 

理念世界却是永恒的世界. 理念世界不是我们能够感知的图景, 不是"完美版的现实世界", 却像是理性的极致. 

现实世界只是理念世界的一个的投影. 

三维的圆周运动在二维上给出简谐投影, 高维空间里简单的运动在低维上看起来如此的复杂. 我们所处在的大千世界令人眼花缭乱, 谁知道这会不会仅仅是理念空间简单现象的一个投影呢？

当局者迷, 旁观者清, 这道理人尽皆知. 只不过, 想要从当局者的视角里跳出来, 绝非什么容易的事情. 生活在三维空间我们难以理解四维空间, 正如二维纸片人无法了解三维的世界. 

"现实世界"一词包含着一个"实"字, 而它却是虚的. 我们观测到的现实世界是投影, 是幻象, 是镜中花水中月. 这就是万物皆虚, 万事皆允的道理. 

相反, 理念世界才是那一份人们所追求的真实. 

人们妄图长生不老. 人们妄图相爱一生一世. 人们妄图在一个虚世界里找到所谓的永恒, 这是荒谬可笑的. 现实世界不存在永恒, 唯一能找到永恒的地方是理念世界, 因为它也就是永恒本身. 


六月五日夜.

